## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 6052emu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jjszaniszlo/Dev/EMULATION/6052emu/build/
# =============================================================================
# Object build statements for EXECUTABLE target 6052emu


#############################################
# Order-only phony target for 6052emu

build cmake_object_order_depends_target_6052emu: phony || CMakeFiles/6052emu.dir

build CMakeFiles/6052emu.dir/src/main.c.o: C_COMPILER__6052emu_Debug /Users/jjszaniszlo/Dev/EMULATION/6052emu/src/main.c || cmake_object_order_depends_target_6052emu
  DEP_FILE = CMakeFiles/6052emu.dir/src/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/jjszaniszlo/Dev/EMULATION/6052emu/6052emu -I/Users/jjszaniszlo/Dev/EMULATION/6052emu/include -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/6052emu.dir
  OBJECT_FILE_DIR = CMakeFiles/6052emu.dir/src

build CMakeFiles/6052emu.dir/src/logger.c.o: C_COMPILER__6052emu_Debug /Users/jjszaniszlo/Dev/EMULATION/6052emu/src/logger.c || cmake_object_order_depends_target_6052emu
  DEP_FILE = CMakeFiles/6052emu.dir/src/logger.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/jjszaniszlo/Dev/EMULATION/6052emu/6052emu -I/Users/jjszaniszlo/Dev/EMULATION/6052emu/include -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/6052emu.dir
  OBJECT_FILE_DIR = CMakeFiles/6052emu.dir/src

build CMakeFiles/6052emu.dir/src/loggerconf.c.o: C_COMPILER__6052emu_Debug /Users/jjszaniszlo/Dev/EMULATION/6052emu/src/loggerconf.c || cmake_object_order_depends_target_6052emu
  DEP_FILE = CMakeFiles/6052emu.dir/src/loggerconf.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/jjszaniszlo/Dev/EMULATION/6052emu/6052emu -I/Users/jjszaniszlo/Dev/EMULATION/6052emu/include -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/6052emu.dir
  OBJECT_FILE_DIR = CMakeFiles/6052emu.dir/src

build CMakeFiles/6052emu.dir/src/cpu.c.o: C_COMPILER__6052emu_Debug /Users/jjszaniszlo/Dev/EMULATION/6052emu/src/cpu.c || cmake_object_order_depends_target_6052emu
  DEP_FILE = CMakeFiles/6052emu.dir/src/cpu.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/jjszaniszlo/Dev/EMULATION/6052emu/6052emu -I/Users/jjszaniszlo/Dev/EMULATION/6052emu/include -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/6052emu.dir
  OBJECT_FILE_DIR = CMakeFiles/6052emu.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 6052emu


#############################################
# Link the executable 6052emu

build 6052emu: C_EXECUTABLE_LINKER__6052emu_Debug CMakeFiles/6052emu.dir/src/main.c.o CMakeFiles/6052emu.dir/src/logger.c.o CMakeFiles/6052emu.dir/src/loggerconf.c.o CMakeFiles/6052emu.dir/src/cpu.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/6052emu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 6052emu
  TARGET_PDB = 6052emu.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jjszaniszlo/Dev/EMULATION/6052emu/build && /opt/homebrew/Cellar/cmake/3.24.0/bin/ccmake -S/Users/jjszaniszlo/Dev/EMULATION/6052emu -B/Users/jjszaniszlo/Dev/EMULATION/6052emu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jjszaniszlo/Dev/EMULATION/6052emu/build && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake --regenerate-during-build -S/Users/jjszaniszlo/Dev/EMULATION/6052emu -B/Users/jjszaniszlo/Dev/EMULATION/6052emu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jjszaniszlo/Dev/EMULATION/6052emu/build && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jjszaniszlo/Dev/EMULATION/6052emu/build && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jjszaniszlo/Dev/EMULATION/6052emu/build && /opt/homebrew/Cellar/cmake/3.24.0/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jjszaniszlo/Dev/EMULATION/6052emu/build

build all: phony 6052emu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jjszaniszlo/Dev/EMULATION/6052emu/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.0/CMakeCCompiler.cmake CMakeFiles/3.24.0/CMakeCXXCompiler.cmake CMakeFiles/3.24.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jjszaniszlo/Dev/EMULATION/6052emu/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.24.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.0/CMakeCCompiler.cmake CMakeFiles/3.24.0/CMakeCXXCompiler.cmake CMakeFiles/3.24.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
